{
  "name": "vsti-device-middleware",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "mqtt": "^5.10.0"
  }
}

